<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7ea754a7-38bd-4994-b16c-1eada0b135da" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/cls 31 psd/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/cls 31 psd/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cls 31 psd/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/cls 31 psd/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cls 31 psd/psd 1st.html" beforeDir="false" afterPath="$PROJECT_DIR$/cls 31 psd/psd 1st.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="660839335">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="6" />
          <entry key="js" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="6" />
          <entry key="JavaScript" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="151" />
          <entry key="html" value="1993" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="151" />
          <entry key="HTML" value="1993" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cls 29/css/style.css" />
        <option value="$PROJECT_DIR$/cls 29/index.html" />
        <option value="$PROJECT_DIR$/cls 29/card.html" />
        <option value="$PROJECT_DIR$/cls 31 psd/psd 1st.html" />
        <option value="$PROJECT_DIR$/cls 32 1st psd finished/css/style.css" />
        <option value="$PROJECT_DIR$/cls 32 1st psd finished/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="539" />
    <option name="y" value="43" />
    <option name="width" value="812" />
    <option name="height" value="755" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bitmwebdesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitmwebdesign" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../PSD to HTML" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\git\bitm\jul 28\bitmwebdesign\cls 29" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7ea754a7-38bd-4994-b16c-1eada0b135da" name="Default Changelist" comment="" />
      <created>1536949254707</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536949254707</updated>
      <workItem from="1536949263246" duration="9661000" />
      <workItem from="1537122697969" duration="421000" />
      <workItem from="1537374241033" duration="9528000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19610000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="539" y="43" width="812" height="755" extended-state="0" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24031007" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="TODO" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cls 29/js/bootstrap.js" />
    <entry file="file://$PROJECT_DIR$/cls 28/index.html" />
    <entry file="file://$PROJECT_DIR$/cls 29/index.html" />
    <entry file="file://$PROJECT_DIR$/cls 29/card.html" />
    <entry file="file://$PROJECT_DIR$/cls 29/css/style.css" />
    <entry file="file://$PROJECT_DIR$/cls 30/form-index.html" />
    <entry file="file://$PROJECT_DIR$/cls 31 psd/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cls 31 psd/psd 1st.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="588" column="27" lean-forward="true" selection-start-line="588" selection-start-column="27" selection-end-line="588" selection-end-column="27" />
          <folding>
            <element signature="n#style#0;n#i#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cls 32 1st psd finished/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4356">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cls 32 1st psd finished/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="36" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
  </component>
</project>